src/pug/ui-card.pug
extends layouts/ui-layout.pug


block variables
  - var title = 'Карточка пост и портфолио'
  - var pageClass = 'index-page'

block content
  section.section__ui
    h1.heading__ui
    container
      row
       col-md-12
        h3
          | Компоненты
    container.section-card 
       row.section-card-post
         col-md-12.logo__landscape
          h3.card_title
           | Карточка - Пост в блоге 
         col-md-6.col-xl-4
           +card-post('./img/bg/jared-erondu.png', 'Поездка в New York пример  длинного названия поста ...','#')
       row.section-card-work 
         col-md-12.logo__mobile
          h3.card_title
           | Карточка - Работа в портфолио
         col-md-6.col-xl-4
          +card-portfolio('./img/bg/card_portfolio.jpg', 'Верстка Landing Page','#')

app6555555/ui-card.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <title>Карточка пост и портфолио</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="libs/bootstrap-4-grid/grid.min.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;subset=cyrillic" rel="stylesheet">
<!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="index-page">
  <section class="section__ui">
    <h1 class="heading__ui"></h1>
    <container>
      <row>
        <col-md-12>
          <h3>Компоненты</h3>
        </col-md-12>
      </row>
    </container>
    <container class="section-card"> 
      <row class="section-card-post">
        <col-md-12 class="logo__landscape">
          <h3 class="card_title">Карточка - Пост в блоге </h3>
        </col-md-12>
        <col-md-6 class="col-xl-4">
          <div class="card card-post"><img class="card__img card-post__img" src="./img/bg/jared-erondu.png"/>
            <h2 class="card__title">Поездка в New York пример  длинного названия поста ...</h2><a class="button undefined" href="#">Читать</a>
          </div>
        </col-md-6>
      </row>
      <row class="section-card-work"> 
        <col-md-12 class="logo__mobile">
          <h3 class="card_title">Карточка - Работа в портфолио</h3>
        </col-md-12>
        <col-md-6 class="col-xl-4">
          <div class="card card-portfolio"><img class="card__img card-portfolio__img" src="./img/bg/card_portfolio.jpg"/>
            <h2 class="card__title">Верстка Landing Page</h2><a class="button undefined" href="#">Смотреть кейс</a>
          </div>
        </col-md-6>
      </row>
    </container>
  </section><!-- build:jsLibs js/libs.js -->
  <script src="libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js -->
  <script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="js/main.js"></script><!-- endbuild -->
</body>
