app/pug/ui-buttons.pug
extends layouts/ui-layout.pug

block variables
    - var title = 'UI Buttons'

block content
    section.section_ui
        h1.heading_ui
            |UI Buttons
        +button('1','#','fa-arrow-right')
        br
        +button('2','#')
        .button(href='#')
            | Вперед
            i.fas.fa-arrow-right
        .button(href='#') Подробнее
        .button(href='#') Редактировать
        .button(href='#') Удалить
        .button(href='#') Сохранить
        .button(href='#') Войти

block scripts
    script(defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js")

docs/ui-buttons.html
<!DOCTYPE html><html lang="ru"></html><head><meta charset="UTF-8"/><title>UI Buttons</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="keywords" content=""/><meta name="description" content=""/><link rel="stylesheet" href="css/vendor-1b3ae66892.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;amp;subset=cyrillic" rel="stylesheet"/><link rel="stylesheet" href="css/main-4b6aae25ab.css"/><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--></head><body><section class="section_ui"><h1 class="heading_ui">UI Buttons</h1><a class="button " href="#">Вперед<i class="fa fa-arrow-right"></i></a><br/><a class="button " href="#">Подробнее</a><br/><a class="button button--edit" href="#">Редактировать</a><br/><a class="button button--delete" href="#">Удалить</a><br/><a class="button button--save" href="#">Сохранить</a><br/><a class="button button--login" href="#">Войти</a></section><script src="js/libs-a09e13ee94.js"></script><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><script src="js/main-ddaa7f7ffc.js"></script></body>
