docs/ui-comment.html
<!DOCTYPE html><html lang="ru"></html><head><meta charset="UTF-8"/><title>Комментарии</title><!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]--><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="keywords" content=""/><meta name="description" content=""/><link rel="stylesheet" href="css/vendor-1b3ae66892.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;amp;subset=cyrillic" rel="stylesheet"/><link rel="stylesheet" href="css/main-4b6aae25ab.css"/><!--[if lt IE 9]><script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]--></head><body><section class="section__ui"><h1 class="heading__ui">Комментарии</h1><div class="container"><h2 class="heading__2">2 комментария</h2><div class="row"><div class="col col-mb"><div class="comment__user"><div class="comment__user-avatar"><img src="img/avatar/avatar-user.png" alt="alt"/></div><div class="comment__user-block"><div class="comment__user-info"><div class="comment__user-info-name"><a href="#">Джон До</a></div><div class="comment__user-info-date"><i class="far fa-clock"></i><span>05 мая 2017 года в 15:45</span></div></div><div class="comment__user-message"><span>Замечательный парк, обязательно отправлюсь туда этим летом.</span></div></div></div><div class="comment__user"><div class="comment__user-avatar"><img src="img/avatar/avatar-user2.png" alt="alt"/></div><div class="comment__user-block"><div class="comment__user-info"><div class="comment__user-info-name"><a href="#">Джон До</a></div><div class="comment__user-info-date"><i class="far fa-clock"></i><span>05 мая 2017 года в 15:45</span></div></div><div class="comment__user-message"><span>Замечательный парк, обязательно отправлюсь туда этим летом.</span></div></div></div></div></div><h2 class="heading__2">Комментарий - зарегистрироваться</h2><div class="row"><div class="col col-mb"><div class="comment__unreg"><div class="comment__unreg-block"><span><a class="content__link" href="#">Войдите</a>или<a class="content__link" href="#">зарегистрируйтесь</a></span><span>чтобы оставить комментарий</span></div></div></div></div><h2 class="heading__2">Сообщение от пользователя</h2><div class="row"><div class="col"><div class="message__user"><div class="message__user-block message__user-block--sb"><span class="message__user-block-date">22 августа 2017</span><div class="message__user-button-top">кнопка del</div></div><div class="message__user-block"><span><a class="message__user-block-info" href="#">Джон До</a></span><span><a class="content__link message__user-block-email" href="#">johndoe@gmail.com</a></span></div><div class="message__user-block"><p>Привет, как дела?) наконец то написал тебе. Посмотри ТЗ нового проекта. Делаем стартап в B2B сфере, юриспуриденция, контракты, право. Инвестиции уже получены и нам нужен классный фронт энд разработчик, как раз - такой как ты. Будет круто если сможешь поработать с нами.</p></div><div class="message__user-block"><span class="message__user-block-file">Прикрепленные файлы:</span><a class="content__link" href="#">Avrora-platform.pdf</a></div><div class="message__user-block"><div class="message__user-button-bottom">кнопка del</div></div></div></div></div></div></section><script src="js/libs-a09e13ee94.js"></script><script defer="defer" src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script><script src="js/main-ddaa7f7ffc.js"></script></body>

app/pug/ui-comment.pug
extends layouts/ui-layout.pug


block variables
    - var title = 'Комментарии'

block content
    section.section__ui
        h1.heading__ui
            |Комментарии
        div.container
            h2.heading__2
                |2 комментария
            div.row
                div(class="col col-mb")
                    +comment__user("img/avatar/avatar-user.png", "avatar-user", "Джон До", "05 мая 2017 года в 15:45", "Замечательный парк, обязательно отправлюсь туда этим летом.")
                    +comment__user("img/avatar/avatar-user2.png", "avatar-user", "Джон До", "05 мая 2017 года в 15:45", "Замечательный парк, обязательно отправлюсь туда этим летом.")
            h2.heading__2
                    |Комментарий - зарегистрироваться
            div.row
                div(class="col col-mb")
                    div.comment__unreg
                        div.comment__unreg-block
                            span
                                a(href="#" class="content__link")
                                    |Войдите
                                | или
                                a(href="#" class="content__link")
                                    |зарегистрируйтесь
                            span
                                |чтобы оставить комментарий
            h2.heading__2
                    |Сообщение от пользователя
            div.row
                div.col
                    +message__user(
                        "22 августа 2017",

                        "Джон До",

                        "johndoe@gmail.com",

                        "Привет, как дела?) наконец то написал тебе. Посмотри ТЗ нового проекта. Делаем стартап в B2B сфере, юриспуриденция, контракты, право. Инвестиции уже получены и нам нужен классный фронт энд разработчик, как раз - такой как ты. Будет круто если сможешь поработать с нами.", 

                        "Avrora-platform.pdf" )
