app/pug/ui-card.pug
extends layouts/ui-layout.pug


block variables
  - var title = 'UI Card - Карточка пост и портфолио'
  - var pageClass = 'index-page'

block content
  section.section__ui
    h1.heading__ui
    div.container__header
    h2
     | Компоненты
    div.box__blog
     div(class="col-sm-6")
       block__title
         | Карточка - Пост в блоге
       block.card__type 
          img(src='./img/bg/jared-erondu.png',
       alt='New York'
       ).img__poster
       h2.image__caption
        | Поездка в New York пример  длинного названия поста ...
       span.button
        | Читать
   
    div.box__portfolio
     div(class="col-sm-6")
       block__title
         | Карточка - Работа в Портфолио
       block.card__type 
          img(src='./img/bg/freebie_by_sultan_mahamud.jpg',
       alt='New York'
       ).img__poster
       h2.image__caption
        | Верстка Landing Page
       span.button
        | Смотреть кейс       

   	

     //- card__type Карточка - Пост в блоге
     //- card__img
     //- card__text Поездка в New York пример  длинного названия поста ...
     //- button

app/ui-card.html
<!DOCTYPE html>
<html lang="ru"></html>
<head>
  <meta charset="UTF-8"/>
  <title>UI Card - Карточка пост и портфолио</title><!--[if IE]>
  <meta http-equiv="X-UA-Compatible" content="IE=edge"/><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <meta name="keywords" content=""/>
  <meta name="description" content=""/><!-- build:cssVendor css/vendor.css -->
  <link rel="stylesheet" href="libs/bootstrap-4-grid/grid.min.css"/><link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600,800&amp;subset=cyrillic" rel="stylesheet">
<!-- endbuild -->
<!-- build:cssCustom css/main.css -->
  <link rel="stylesheet" href="css/main.css"/><!-- endbuild -->
<!--[if lt IE 9]>
  <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
</head>
<body class="index-page">
  <section class="section__ui">
    <h1 class="heading__ui"></h1>
    <div class="container__header"></div>
    <h2>Компоненты</h2>
    <div class="box__blog">
      <div class="col-sm-6">
        <block__title>Карточка - Пост в блоге</block__title>
        <block class="card__type"> <img class="img__poster" src="./img/bg/jared-erondu.png" alt="New York"/></block>
        <h2 class="image__caption">Поездка в New York пример  длинного названия поста ...</h2><span class="button">Читать</span>
      </div>
    </div>
    <div class="box__portfolio">
      <div class="col-sm-6">
        <block__title>Карточка - Работа в Портфолио</block__title>
        <block class="card__type"> <img class="img__poster" src="./img/bg/freebie_by_sultan_mahamud.jpg" alt="New York"/></block>
        <h2 class="image__caption">Верстка Landing Page</h2><span class="button">Смотреть кейс       </span>
      </div>
    </div>
  </section><!-- build:jsLibs js/libs.js -->
  <script src="libs/jquery/jquery.min.js"></script><!-- endbuild -->
<!-- build:jsVendor js/vendor.js --><!-- endbuild -->
<!-- build:jsMain js/main.js -->
  <script src="js/main.js"></script><!-- endbuild -->
</body>
